#ifndef CALCULATOR_H
#define CALCULATOR_H

#include <QMainWindow>

QT_BEGIN_NAMESPACE
namespace Ui { class calculator; }
QT_END_NAMESPACE

class calculator : public QMainWindow
{
    Q_OBJECT

public:
    calculator(QWidget *parent = nullptr);
    ~calculator();

signals:
    void buttonsignal();

private:
    Ui::calculator *ui;

private slots:
    void slot_digit_button();
    void slot_operator_button();
    void slot_func_button();
    void slot_clear_button();
    void sslot_eqq_button();
};
#endif // CALCULATOR_H
